\frametitle{Ejemplo}
\protect\hypertarget{ejemplo-5}{}
Como podemos observar, nuestro an치lisis ha explicado la variable de
perfil sexo ya que distingue entre ni침os y ni침as con las dos primeras
componentes.

\includegraphics{ACP_files/figure-beamer/plotACP1-1.pdf}

El siguiente c칩digo dibuja todos los componentes

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{pairs}\NormalTok{(solacp}\OperatorTok{$}\NormalTok{scores,}\DataTypeTok{pch=}\DecValTok{21}\NormalTok{,}
\DataTypeTok{bg =} \KeywordTok{c}\NormalTok{(}\StringTok{"red"}\NormalTok{, }\StringTok{"blue"}\NormalTok{)[}\KeywordTok{unclass}\NormalTok{(Datos}\OperatorTok{$}\NormalTok{Sexo)],}
\DataTypeTok{main=}\StringTok{"Diagrama matricial de }
\StringTok{los componentes principales"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{ACP_files/figure-beamer/pairsacptodos-1.pdf}

\includegraphics{ACP_files/figure-beamer/pairsacptodos1-1.pdf}
